HOMOLOG_API_URL=https://api.bigcommerce.com/stores/8wokl5bg0b/v3/
HOMOLOG_CLIENT_ID=tiey3cp6kjs1aqgzf86gotlgqlqy534
HOMOLOG_CLIENT_SECRET=0ccbdcfe42acf0d2f356ba7c8afa8a317b8f05eb7089455d849b887dca8d2088
HOMOLOG_TOKEN_ACESSO=hqjmskwnqm8gvv58588fx4uut3j1sgt

ACCESS_TOKEN= hqjmskwnqm8gvv58588fx4uut3j1sgt
CLIENT_NAME= CasaAbelhaSemFerrao_Homolog
CLIENT_ID= tiey3cp6kjs1aqgzf86gotlgqlqy534
CLIENT_SECRET= 0ccbdcfe42acf0d2f356ba7c8afa8a317b8f05eb7089455d849b887dca8d2088
NAME= CasaAbelhaSemFerrao_Homolog
API_PATH= https://api.bigcommerce.com/stores/8wokl5bg0b/v3/


https://api.bigcommerce.com/stores/8wokl5bg0b/v3/storefront/api-token

HOMOLOG_URL_STOREFRONT=https://casaabelhasemferrao.mybigcommerce.com/graphql



https://casaabelhasemferrao.mybigcommerce.com/graphql/stores/store_hash/v3/catalog/summary
https://casaabelhasemferrao.mybigcommerce.com/graphql/stores/8wokl5bg0b/v3/catalog/summary

https://casaabelhasemferrao.mybigcommerce.com//api/storefront

https://api.bigcommerce.com/stores/8wokl5bg0b/v3//catalog/summary

https://api.bigcommerce.com/stores/{8wokl5bg0b}/v3/storefront/api-token
https://api.bigcommerce.com/stores/8wokl5bg0b/v3/storefront/api-token

https://casaabelhasemferrao.mybigcommerce.com//api/storefront
https://casaabelhasemferrao.mybigcommerce.com//api/stores/8wokl5bg0b/v3/storefront/api-token

https://api.bigcommerce.com/stores/8wokl5bg0b/v3//storefront/api-token



https://api.bigcommerce.com/stores/{0f9ce7f1cefe0f67f4e66cfedef23377}/v3/storefront/api-token
https://api.bigcommerce.com/stores/0f9ce7f1cefe0f67f4e66cfedef23377/v3/storefront/api-token


https://api.bigcommerce.com//stores/8wokl5bg0b/v3/catalog/summary

https://api.bigcommerce.com/stores/{{STORE_HASH}}/v3/storefront/api-token

